<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="common.css"/>
    <style type="text/css">
        .table{
            margin: 100px;
        }
        .table-header{
            border: 1px solid #CCCCCC;
        }
        .table .row{
            border-top: 1px solid #CCCCCC;
        }
        .table .item{
            border-left: 1px solid #CCCCCC;
            margin-left: -1px;
        }
        .table .table-Pagination li{
            padding: 4px;
            margin-left: 2px;
            border: 1px solid #CCCCCC;
            cursor: pointer;
        }
        .table .table-Pagination .current{
            color: #0608CC;
            border: 1px solid #0608CC;
        }
    </style>
    <script type="text/javascript" src="../lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../src/init.js"></script>
    <script type="text/javascript" src="../lib/Class.js"></script>
    <script type="text/javascript" src="../src/Widget.js"></script>
    <script type="text/javascript" src="../src/Parameter.js"></script>
    <script type="text/javascript" src="../src/Pagination.js"></script>
    <script type="text/javascript" src="../src/Page.js"></script>
    <script type="text/javascript" src="../src/Form.js"></script>
    <script type="text/javascript" src="../src/Table.js"></script>
    <script type="text/javascript" src="../src/Button.js"></script>
    <script type="text/javascript" src="../src/rightIndex.js"></script>
    <script type="text/javascript">
        $(function () {
            var page = new lite.Page({userRight: 15});

            var form = new lite.Form({id: 'form'});
            page.addForm(form);

            var table = new lite.Table({id: 'table'});
            page.addTable(table);

//            form.addObserver(table);
//            form.addInput();
//            form.addButton();
        })
    </script>
</head>
<body>
<div id="main"></div>
</body>
</html>